
exit
mkdir test ; cd test ; ls -a ; ls | cat | wc -c > fifi ; cat fifi
exit
"qweqwqweqweqwe"
"qweqwqweqweqwe"
"qweqwqweqweqwe"
"qweqwqweqweqwe"
"qweqwqweqweqwe"
"ls -la"
"ls -la"
"ls -la"
"ls -la"
exit
"ls"
"ls"
"ls"
ofdgkdflgdf

df
g
g

gdf

dfgfdg





dfg
g
g

gdf

dfg
kdwqpoekpqwoek
"qweqweqweqweqwe:"
"qweqweqweqweqwe:"
"qweqweqweqweqwe:"
"qweqweqweqweqwe:"
"qweqweqweqweqwe:"



















zxczxczxxzczxczx


zxczxc




zxczxc




zxcxzcxzcxzc
asdasd






asdasdsa






asdasd





asdasd





exit
ls
rm -r te
rm -r test
ls
mkdir test ; cd test ; ls -a ; ls | cat
ls
ls
./42sh
l
ls
xlaasdlas
s
x
mkdir test ; cd test ; ls -a ; ls | cat
ls
mkdir test ; cd test ; ls -a ; ls | cat | wc -c > fifi ; cat fifi
ls
rm -r test
ls
rm -r test
rm -rf test
ls
cd te
cd test
ls
rm test
rm -rf test
cd ..
ls
mkdir test ; cd test ; ls -a ; ls | cat | wc -c > fifi ; cat fifi
